!% array-file "projects.json" as projects %!

<div id="card-container">

!% for-each project in projects %!
    <div class="card">
    <h2>!% out project.title %!</h2>

    !% if-exists el.subtitle %!
        <h3>!% out el.subtitle %!</h3>
    !% end-if %!

    !% if-exists el.demo_link %!
        <p>Link to demo: <a href="!% out project.demo_link %!">!% out project.demo_link %!</a></p>
    !% end-if %!

    <p>!% out project.desc %!</p>

    !% if-exists el.repo_link %!
        <p>Repository link: <a href="!% out project.repo_link %!">!% out project.repo_link %!</a></p>
    !% end-if %!

    !% if-exists el.progress_p %!
        card.appendChild(createSimpleProgressBar(el.progress_p));
    !% end-if %!
    </div>
!% end-for %!

</div>
